{
  "name": "Aktivar — LATAM Outdoors",
  "short_name": "Aktivar",
  "description": "Conecta con la comunidad outdoor de Latinoamérica. Actividades, transporte y aventura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f0a",
  "theme_color": "#0c0f0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["social", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar actividades",
      "short_name": "Explorar",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Crear actividad",
      "short_name": "Crear",
      "url": "/create",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
